<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the Number</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        .game-container {
            background-color: #f0f8ff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            margin-top: 150px;
            margin-left: 510px;
            text-align: center;
        }

        input[type="number"] {
            padding: 10px;
            font-size: 1rem;
            border: 2px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        #result {
            font-size: 1.2rem;
            font-weight: bold;
            margin-top: 20px;
        }

        #attempts {
            font-size: 1rem;
            color: #555;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div class="game-container">
        <h1>Tebak angka!</h1>
        <p>Tebak angka dari 1 dan 10:</p>
        <input type="number" id="guessInput" min="1" max="10">
        <button id="guessButton">Submit Guess</button>
        <p id="result"></p>
        <p id="attempts"></p>
        <a href="game.html" class="button">Kembali ke Menu Game</a>
    </div>
    <script src="guess-the-number.js"></script>
</body>
</html>
